MONGO_URL=mongodb+srv://CodeSoft:CodeSoft123@cluster.b102cvt.mongodb.net/

CLOUDINARY_CLOUD_NAME=dix9kn7zm
API_KEY=378171611453713
CLOUDINARY_API_SECRET=jar_yV68UrVNSKbFbxleqoBxKJQ
JWT_EXPIRY='2D'
JWT_SECRET=gkgj
FRONTEND_URL=http://localhost:5173

PORT=2323